{
  "name": "urlencode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lsmoura/urlencode.git",
  "author": "Sergio Moura <sergio@moura.ca>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "build": "babel -d lib src"
  }
}
